<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crash_df_final' inline='true' name='federated.03vvh320lspjr412zural0ko115d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash_df_final' name='textscan.1sgunbg11jyllg17zoju409ar48j'>
            <connection class='textscan' directory='/Users/richardogujawa/Downloads' filename='crash_df_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sgunbg11jyllg17zoju409ar48j' name='crash_df_final.csv' table='[crash_df_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='CRASH HOUR' ordinal='0' />
            <column datatype='integer' name='CRASH DAY' ordinal='1' />
            <column datatype='integer' name='CRASH MONTH' ordinal='2' />
            <column datatype='real' name='BOROUGH_BRONX' ordinal='3' />
            <column datatype='real' name='BOROUGH_BROOKLYN' ordinal='4' />
            <column datatype='real' name='BOROUGH_QUEENS' ordinal='5' />
            <column datatype='real' name='BOROUGH_MANHATTAN' ordinal='6' />
            <column datatype='real' name='BOROUGH_STATEN ISLAND' ordinal='7' />
            <column datatype='integer' name='HURT OR DIE' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH HOUR]</local-name>
            <parent-name>[crash_df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH DAY]</local-name>
            <parent-name>[crash_df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH MONTH]</local-name>
            <parent-name>[crash_df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_BRONX]</local-name>
            <parent-name>[crash_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_BROOKLYN]</local-name>
            <parent-name>[crash_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_QUEENS]</local-name>
            <parent-name>[crash_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_MANHATTAN]</local-name>
            <parent-name>[crash_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_STATEN ISLAND]</local-name>
            <parent-name>[crash_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HURT OR DIE]</local-name>
            <parent-name>[crash_df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough Bronx' datatype='real' name='[BOROUGH_BRONX]' role='measure' type='quantitative' />
      <column caption='Borough Brooklyn' datatype='real' name='[BOROUGH_BROOKLYN]' role='measure' type='quantitative' />
      <column caption='Borough Manhattan' datatype='real' name='[BOROUGH_MANHATTAN]' role='measure' type='quantitative' />
      <column caption='Borough Queens' datatype='real' name='[BOROUGH_QUEENS]' role='measure' type='quantitative' />
      <column caption='Borough Staten Island' datatype='real' name='[BOROUGH_STATEN ISLAND]' role='measure' type='quantitative' />
      <column caption='Crash Day' datatype='integer' name='[CRASH DAY]' role='dimension' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' name='[CRASH HOUR]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[CRASH MONTH]' role='dimension' type='quantitative' />
      <column caption='Hurt Or Died' datatype='integer' name='[Calculation_776870963048771585]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([HURT OR DIE] == 1)' />
      </column>
      <column caption='Hurt or Die (Stringified)' datatype='string' name='[Calculation_776870963108761603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HURT OR DIE] = 1 THEN &apos;Severe Crash&apos;&#10;ELSE &apos;Non-Severe Crash&apos;&#10;END' />
      </column>
      <column caption='Crash Hour (Mode)' datatype='integer' name='[Calculation_776870963114528772]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF COUNTD([CRASH HOUR]) &gt; 1 AND WINDOW_MAX(COUNT([CRASH HOUR])) = COUNT([CRASH HOUR]) THEN&#10;    ATTR([CRASH HOUR])  // Return the Crash Hour value for the row where it&apos;s the maximum count&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crash Hour (bin) 2' datatype='integer' name='[Crash Hour (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRASH HOUR]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Crash Hour (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CRASH HOUR]' peg='0' size='2.47' />
      </column>
      <column caption='Hurt Or Die' datatype='integer' name='[HURT OR DIE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_df_final.csv_AC0B4B58C1FE4C73800ADB0DB89CF64C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[crash_df_final.csv_AC0B4B58C1FE4C73800ADB0DB89CF64C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash_df_final.csv_AC0B4B58C1FE4C73800ADB0DB89CF64C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HURT OR DIE]' derivation='Attribute' name='[attr:HURT OR DIE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH HOUR]' derivation='Avg' name='[avg:CRASH HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH HOUR]' derivation='Count' name='[cnt:CRASH HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HURT OR DIE]' derivation='Count' name='[cnt:HURT OR DIE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HURT OR DIE]' derivation='CountD' name='[ctd:HURT OR DIE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH HOUR]' derivation='Median' name='[med:CRASH HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH MONTH]' derivation='None' name='[none:CRASH MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CRASH MONTH]' derivation='None' name='[none:CRASH MONTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_776870963108761603]' derivation='None' name='[none:Calculation_776870963108761603:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[BOROUGH_BRONX]' derivation='Sum' name='[sum:BOROUGH_BRONX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH_BROOKLYN]' derivation='Sum' name='[sum:BOROUGH_BROOKLYN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH_MANHATTAN]' derivation='Sum' name='[sum:BOROUGH_MANHATTAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH_QUEENS]' derivation='Sum' name='[sum:BOROUGH_QUEENS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH_STATEN ISLAND]' derivation='Sum' name='[sum:BOROUGH_STATEN ISLAND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH HOUR]' derivation='Sum' name='[sum:CRASH HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HURT OR DIE]' derivation='Sum' name='[sum:HURT OR DIE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_776870963114528772]' derivation='User' name='[usr:Calculation_776870963114528772:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Crash Month)' hidden='true' name='[Action (Crash Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CRASH MONTH:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculated/Generated Fields'>
          <folder-item name='[Calculation_776870963108761603]' type='field' />
          <folder-item name='[Calculation_776870963114528772]' type='field' />
          <folder-item name='[Crash Hour (bin) 2]' type='field' />
          <folder-item name='[Crash Hour (bin)]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[crash_df_final.csv_AC0B4B58C1FE4C73800ADB0DB89CF64C]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_820169D2EA4C4E26A1DE9AF4C4D11592]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crash Hour Frequency' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crash Hour Frequency' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4A8DF2BDC4C540D2A2E404140B04D124]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hurt or Die (Stringified)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_A6CD42A310524FCD884ABE5F3EA42F5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Report' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hurt or Die (Stringified)' />
        <param name='target' value='Dashboard for Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crash Hour Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Crash Hour Frequency</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This horizontally stacked bar chart shows how often a crash hour occured in the table. It&apos;s also segmented into Severe Crashes (a crash which resulted in at least one  injury or death) and Non-Severe Crashes (crahes which didn&apos;t result in any deaths or injuries)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_df_final' name='federated.03vvh320lspjr412zural0ko115d' />
          </datasources>
          <datasource-dependencies datasource='federated.03vvh320lspjr412zural0ko115d'>
            <column caption='Crash Hour' datatype='integer' name='[CRASH HOUR]' role='measure' type='quantitative' />
            <column caption='Hurt or Die (Stringified)' datatype='string' name='[Calculation_776870963108761603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HURT OR DIE] = 1 THEN &apos;Severe Crash&apos;&#10;ELSE &apos;Non-Severe Crash&apos;&#10;END' />
            </column>
            <column caption='Crash Hour (bin) 2' datatype='integer' name='[Crash Hour (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRASH HOUR]' peg='0' size='1' />
            </column>
            <column caption='Hurt Or Die' datatype='integer' name='[HURT OR DIE]' role='measure' type='quantitative' />
            <column-instance column='[CRASH HOUR]' derivation='Count' name='[cnt:CRASH HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776870963108761603]' derivation='None' name='[none:Calculation_776870963108761603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash Hour (bin) 2]' derivation='None' name='[none:Crash Hour (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vvh320lspjr412zural0ko115d].[none:Calculation_776870963108761603:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vvh320lspjr412zural0ko115d].[cnt:CRASH HOUR:qk]</rows>
        <cols>[federated.03vvh320lspjr412zural0ko115d].[none:Crash Hour (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Hour vs Crash Month (Step Graph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Median and Mean Crash Hour each Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>A line graph which shwps the average crash hour per month.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_df_final' name='federated.03vvh320lspjr412zural0ko115d' />
          </datasources>
          <datasource-dependencies datasource='federated.03vvh320lspjr412zural0ko115d'>
            <column caption='Crash Hour' datatype='integer' name='[CRASH HOUR]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='integer' name='[CRASH MONTH]' role='dimension' type='quantitative' />
            <column caption='Crash Hour (Mode)' datatype='integer' name='[Calculation_776870963114528772]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF COUNTD([CRASH HOUR]) &gt; 1 AND WINDOW_MAX(COUNT([CRASH HOUR])) = COUNT([CRASH HOUR]) THEN&#10;    ATTR([CRASH HOUR])  // Return the Crash Hour value for the row where it&apos;s the maximum count&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CRASH HOUR]' derivation='Avg' name='[avg:CRASH HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH HOUR]' derivation='Median' name='[med:CRASH HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH MONTH]' derivation='None' name='[none:CRASH MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH MONTH]' derivation='None' name='[none:CRASH MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776870963114528772]' derivation='User' name='[usr:Calculation_776870963114528772:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[avg:CRASH HOUR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[med:CRASH HOUR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03vvh320lspjr412zural0ko115d].[usr:Calculation_776870963114528772:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vvh320lspjr412zural0ko115d].[avg:CRASH HOUR:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vvh320lspjr412zural0ko115d].[med:CRASH HOUR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRASH MONTH:ok]' />
              <groupfilter function='member' level='[none:CRASH MONTH:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]</column>
            <column>[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vvh320lspjr412zural0ko115d].[Multiple Values]</rows>
        <cols>[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph (Severe Crashes vs Borough)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>No. of Severe Crashes in each Borough per Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_df_final' name='federated.03vvh320lspjr412zural0ko115d' />
          </datasources>
          <datasource-dependencies datasource='federated.03vvh320lspjr412zural0ko115d'>
            <column caption='Borough Bronx' datatype='real' name='[BOROUGH_BRONX]' role='measure' type='quantitative' />
            <column caption='Borough Brooklyn' datatype='real' name='[BOROUGH_BROOKLYN]' role='measure' type='quantitative' />
            <column caption='Borough Manhattan' datatype='real' name='[BOROUGH_MANHATTAN]' role='measure' type='quantitative' />
            <column caption='Borough Queens' datatype='real' name='[BOROUGH_QUEENS]' role='measure' type='quantitative' />
            <column caption='Borough Staten Island' datatype='real' name='[BOROUGH_STATEN ISLAND]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='integer' name='[CRASH MONTH]' role='dimension' type='quantitative' />
            <column caption='Hurt Or Die' datatype='integer' name='[HURT OR DIE]' role='measure' type='quantitative' />
            <column-instance column='[CRASH MONTH]' derivation='None' name='[none:CRASH MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_BRONX]' derivation='Sum' name='[sum:BOROUGH_BRONX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_BROOKLYN]' derivation='Sum' name='[sum:BOROUGH_BROOKLYN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_MANHATTAN]' derivation='Sum' name='[sum:BOROUGH_MANHATTAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_QUEENS]' derivation='Sum' name='[sum:BOROUGH_QUEENS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_STATEN ISLAND]' derivation='Sum' name='[sum:BOROUGH_STATEN ISLAND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HURT OR DIE]' derivation='Sum' name='[sum:HURT OR DIE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_BRONX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_BROOKLYN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_MANHATTAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_QUEENS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_STATEN ISLAND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03vvh320lspjr412zural0ko115d].[sum:HURT OR DIE:qk]' included-values='in-range'>
            <min>19479</min>
            <max>29948</max>
          </filter>
          <slices>
            <column>[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]</column>
            <column>[federated.03vvh320lspjr412zural0ko115d].[sum:HURT OR DIE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vvh320lspjr412zural0ko115d].[Multiple Values]</rows>
        <cols>[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_df_final' name='federated.03vvh320lspjr412zural0ko115d' />
          </datasources>
          <datasource-dependencies datasource='federated.03vvh320lspjr412zural0ko115d'>
            <column caption='Crash Month' datatype='integer' name='[CRASH MONTH]' role='dimension' type='quantitative' />
            <column caption='Hurt Or Die' datatype='integer' name='[HURT OR DIE]' role='measure' type='quantitative' />
            <column-instance column='[CRASH MONTH]' derivation='None' name='[none:CRASH MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HURT OR DIE]' derivation='Sum' name='[sum:HURT OR DIE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vvh320lspjr412zural0ko115d].[sum:HURT OR DIE:qk]</rows>
        <cols>[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart (Severe Crashes per Borough)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>No. of Severe Crashes per Borough (Segmented by Month)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_df_final' name='federated.03vvh320lspjr412zural0ko115d' />
          </datasources>
          <datasource-dependencies datasource='federated.03vvh320lspjr412zural0ko115d'>
            <column caption='Borough Bronx' datatype='real' name='[BOROUGH_BRONX]' role='measure' type='quantitative' />
            <column caption='Borough Brooklyn' datatype='real' name='[BOROUGH_BROOKLYN]' role='measure' type='quantitative' />
            <column caption='Borough Manhattan' datatype='real' name='[BOROUGH_MANHATTAN]' role='measure' type='quantitative' />
            <column caption='Borough Queens' datatype='real' name='[BOROUGH_QUEENS]' role='measure' type='quantitative' />
            <column caption='Borough Staten Island' datatype='real' name='[BOROUGH_STATEN ISLAND]' role='measure' type='quantitative' />
            <column caption='Crash Month' datatype='integer' name='[CRASH MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[CRASH MONTH]' derivation='None' name='[none:CRASH MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_BRONX]' derivation='Sum' name='[sum:BOROUGH_BRONX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_BROOKLYN]' derivation='Sum' name='[sum:BOROUGH_BROOKLYN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_MANHATTAN]' derivation='Sum' name='[sum:BOROUGH_MANHATTAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_QUEENS]' derivation='Sum' name='[sum:BOROUGH_QUEENS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_STATEN ISLAND]' derivation='Sum' name='[sum:BOROUGH_STATEN ISLAND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_BRONX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_BROOKLYN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_MANHATTAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_QUEENS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vvh320lspjr412zural0ko115d].[sum:BOROUGH_STATEN ISLAND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]' included-values='all' />
          <slices>
            <column>[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]</column>
            <column>[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]</rows>
        <cols>[federated.03vvh320lspjr412zural0ko115d].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='927' maxwidth='1469' minheight='927' minwidth='1469' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crash_df_final' name='federated.03vvh320lspjr412zural0ko115d' />
      </datasources>
      <datasource-dependencies datasource='federated.03vvh320lspjr412zural0ko115d'>
        <column caption='Crash Month' datatype='integer' name='[CRASH MONTH]' role='dimension' type='quantitative' />
        <column caption='Hurt Or Die' datatype='integer' name='[HURT OR DIE]' role='measure' type='quantitative' />
        <column-instance column='[CRASH MONTH]' derivation='None' name='[none:CRASH MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HURT OR DIE]' derivation='Sum' name='[sum:HURT OR DIE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84283' id='20' param='vert' type-v2='layout-flow' w='97548' x='1226' y='1942'>
            <zone h='84283' id='18' param='vert' type-v2='layout-flow' w='97548' x='1226' y='1942'>
              <zone h='84283' id='16' type-v2='layout-basic' w='97548' x='1226' y='1942'>
                <zone h='84283' id='7' param='horz' type-v2='layout-flow' w='50101' x='1226' y='1942'>
                  <zone h='84283' id='5' type-v2='layout-basic' w='50101' x='1226' y='1942'>
                    <zone h='13751' id='9' name='Line Graph (Severe Crashes vs Borough)' pane-specification-id='1' param='[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]' type-v2='color' w='25051' x='1226' y='37954'>
                    </zone>
                    <zone h='13751' id='8' name='Line Graph (Severe Crashes vs Borough)' param='[federated.03vvh320lspjr412zural0ko115d].[sum:HURT OR DIE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25050' x='26277' y='37954'>
                    </zone>
                    <zone h='34520' id='13' name='Crash Hour vs Crash Month (Step Graph)' w='50101' x='1226' y='51705'>
                    </zone>
                    <zone h='36012' id='30' param='horz' type-v2='layout-flow' w='50101' x='1226' y='1942'>
                      <zone h='36012' id='3' name='Line Graph (Severe Crashes vs Borough)' w='50101' x='1226' y='1942'>
                        <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='26418' id='10' name='Stacked Bar Chart (Severe Crashes per Borough)' w='47447' x='51327' y='1942'>
                </zone>
                <zone h='9568' id='11' name='Stacked Bar Chart (Severe Crashes per Borough)' param='[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24045' x='74729' y='28360'>
                </zone>
                <zone h='9568' id='12' name='Stacked Bar Chart (Severe Crashes per Borough)' pane-specification-id='0' param='[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]' type-v2='color' w='23402' x='51327' y='28360'>
                </zone>
                <zone h='48297' id='26' name='Crash Hour Frequency' w='47447' x='51327' y='37928'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11833' id='21' param='horz' type-v2='layout-flow' w='48718' x='1226' y='86225'>
            <zone h='7120' id='27' name='Crash Hour Frequency' pane-specification-id='1' param='[federated.03vvh320lspjr412zural0ko115d].[none:Calculation_776870963108761603:nk]' type-v2='color' w='48718' x='1226' y='86225'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11833' id='23' type-v2='text' w='48830' x='49944' y='86225'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff2600'>Note</run>
              <run bold='true' fontalignment='1'>:</run>
              <run fontalignment='1'> In this analysis, a severe crash is one which resulted in injuries or deaths.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>MOTOR VEHICLE COLLISIONS DASHBOARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='17'>Analysis of Table Attributes </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='10'>Data gathered between </run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>July 2012 </run>
            <run bold='true' fontcolor='#898989' fontsize='10'>and </run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Nov 2023 | NY, USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='975' maxwidth='1500' minheight='975' minwidth='1500' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crash_df_final' name='federated.03vvh320lspjr412zural0ko115d' />
      </datasources>
      <datasource-dependencies datasource='federated.03vvh320lspjr412zural0ko115d'>
        <column caption='Crash Month' datatype='integer' name='[CRASH MONTH]' role='dimension' type='quantitative' />
        <column caption='Hurt Or Die' datatype='integer' name='[HURT OR DIE]' role='measure' type='quantitative' />
        <column-instance column='[CRASH MONTH]' derivation='None' name='[none:CRASH MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HURT OR DIE]' derivation='Sum' name='[sum:HURT OR DIE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96306' id='39' param='vert' type-v2='layout-flow' w='97600' x='1200' y='1847'>
            <zone h='13846' id='40' type-v2='title' w='97600' x='1200' y='1847'>
            </zone>
            <zone h='82460' id='37' type-v2='layout-basic' w='97600' x='1200' y='15693'>
              <zone h='72285' id='20' param='vert' type-v2='layout-flow' w='97600' x='1200' y='15693'>
                <zone h='72285' id='18' param='vert' type-v2='layout-flow' w='97600' x='1200' y='15693'>
                  <zone h='72285' id='16' type-v2='layout-basic' w='97600' x='1200' y='15693'>
                    <zone h='72285' id='7' param='horz' type-v2='layout-flow' w='50127' x='1200' y='15693'>
                      <zone h='72285' id='5' type-v2='layout-basic' w='50127' x='1200' y='15693'>
                        <zone h='11785' id='9' name='Line Graph (Severe Crashes vs Borough)' pane-specification-id='1' param='[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]' type-v2='color' w='25064' x='1200' y='46562'>
                        </zone>
                        <zone h='11785' id='8' name='Line Graph (Severe Crashes vs Borough)' param='[federated.03vvh320lspjr412zural0ko115d].[sum:HURT OR DIE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25063' x='26264' y='46562'>
                        </zone>
                        <zone h='29631' id='13' name='Crash Hour vs Crash Month (Step Graph)' w='50127' x='1200' y='58347'>
                        </zone>
                        <zone h='30869' id='30' param='horz' type-v2='layout-flow' w='50127' x='1200' y='15693'>
                          <zone h='30869' id='3' name='Line Graph (Severe Crashes vs Borough)' w='50127' x='1200' y='15693'>
                            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='22627' id='10' name='Stacked Bar Chart (Severe Crashes per Borough)' w='47473' x='51327' y='15693'>
                    </zone>
                    <zone h='8208' id='11' name='Stacked Bar Chart (Severe Crashes per Borough)' param='[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24058' x='74742' y='38320'>
                    </zone>
                    <zone h='8208' id='12' name='Stacked Bar Chart (Severe Crashes per Borough)' pane-specification-id='0' param='[federated.03vvh320lspjr412zural0ko115d].[none:CRASH MONTH:qk]' type-v2='color' w='23415' x='51327' y='38320'>
                    </zone>
                    <zone h='41450' id='26' name='Crash Hour Frequency' w='47473' x='51327' y='46528'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5070' id='21' param='horz' type-v2='layout-flow' w='50127' x='1200' y='87978'>
                <zone fixed-size='160' h='5070' id='33' is-fixed='true' name='Crash Hour vs Crash Month (Step Graph)' pane-specification-id='0' param='[federated.03vvh320lspjr412zural0ko115d].[:Measure Names]' type-v2='color' w='50127' x='1200' y='87978'>
                </zone>
              </zone>
              <zone h='5070' id='27' name='Crash Hour Frequency' pane-specification-id='1' param='[federated.03vvh320lspjr412zural0ko115d].[none:Calculation_776870963108761603:nk]' type-v2='color' w='47473' x='51327' y='87978'>
              </zone>
              <zone forceUpdate='true' h='5105' id='23' type-v2='text' w='97600' x='1200' y='93048'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555'>Note:</run>
                  <run bold='true' fontalignment='1' fontcolor='#898989'> In this analysis, a &apos;Severe Crash&apos; is one which resulted in injuries or deaths.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
